Нор.Никель ао;0.0000;0.0000;25;
СевСт-ао;0.0000;0.0000;663;
HOBATЭK ао;0.0000;0.0000;0;
Сургнфгз-п;0.0000;0.0000;0;
УралСвИ-ао;0.0000;0.0000;0;
ВТБ;0.0000;0.0000;221,000;
Сбербанк-п;0.0000;0.0000;300;
Сбербанк ао;0.0000;0.0000;38;
Газпромнефть-ао;0.0000;0.0000;400;
ГидроОГК;0.0000;0.0000;0;
Газпром ао;0.0000;0.0000;600;
ЛУКОЙЛ ао;0.0000;0.0000;0;
Роснефть ао;0.0000;0.0000;210;
Сургутнефтегаз ао;0.0000;0.0000;0;
Ростелеком ао;0.0000;0.0000;0;
МТС ао;0.0000;0.0000;300;
Татнефть ао;0.0000;0.0000;0;
ПолюсЗолото;0.0000;0.0000;0;
